{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-pedantic",
      "hidden": true,
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": {
        "dev": true,
        "deprecated": true
      }
    },
    {
      "name": "dev-mode",
      "hidden": true,
      "inherits": "cmake-pedantic",
      "cacheVariables": {
        "kettle_DEVELOPER_MODE": "ON",
        "kettle_BUILD_EXAMPLES": "ON",
        "kettle_BUILD_QPE_TANGELO_PROJECT": "ON"
      }
    },
    {
      "name": "debug-mode",
      "hidden": true,
      "inherits": "cmake-pedantic",
      "cacheVariables": {
        "kettle_DEVELOPER_MODE": "OFF",
        "kettle_BUILD_EXAMPLES": "ON",
        "kettle_BUILD_QPE_TANGELO_PROJECT": "ON"
      }
    },
    {
      "name": "cppcheck",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CPPCHECK": "cppcheck;--inline-suppr"
      }
    },
    {
      "name": "clang-tidy",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=^${sourceDir}/"
      }
    },
    {
      "name": "ci-std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "flags-linux",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fcf-protection=full -fstack-clash-protection -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast"
      }
    },
    {
      "name": "flags-darwin",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fstack-protector-strong -fcf-protection=full -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wdouble-promotion -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast"
      }
    },
    {
      "name": "flags-windows",
      "description": "Note that all the flags after /W4 are required for MSVC to conform to the language standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/sdl /guard:cf /utf-8 /diagnostics:caret /w14165 /w44242 /w44254 /w44263 /w34265 /w34287 /w44296 /w44365 /w44388 /w44464 /w14545 /w14546 /w14547 /w14549 /w14555 /w34619 /w34640 /w24826 /w14905 /w14906 /w14928 /w45038 /W4 /permissive- /volatile:iso /Zc:inline /Zc:preprocessor /Zc:enumTypes /Zc:lambda /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew /EHsc",
        "CMAKE_EXE_LINKER_FLAGS": "/machine:x64 /guard:cf"
      }
    },
    {
      "name": "ci-linux",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": ["flags-linux", "ci-std"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-darwin",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": ["flags-darwin", "ci-std"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-win64",
      "generator": "Visual Studio 17 2022",
      "hidden": true,
      "inherits": ["flags-windows", "ci-std"],
      "architecture": "x64"
    },
    {
      "name": "ci-linux-highperf",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": ["ci-linux"],
      "cacheVariables": {
        "kettle_BUILD_EXAMPLES": "ON",
        "kettle_BUILD_QPE_TANGELO_PROJECT": "ON",
        "CMAKE_BUILD_TYPE": "HighPerf",
        "CMAKE_CXX_FLAGS_HIGHPERF": "-O3 -ffast-math -march=native",
        "CMAKE_MAP_IMPORTED_CONFIG_HIGHPERF": "HighPerf;RelWithDebInfo;Release;Debug;"
      }
    },
    {
      "name": "ci-linux-release",
      "generator": "Unix Makefiles",
      "hidden": true,
      "inherits": ["ci-linux"],
      "cacheVariables": {
        "kettle_BUILD_EXAMPLES": "ON",
        "kettle_BUILD_QPE_TANGELO_PROJECT": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_HIGHPERF": "-O3 -DNDEBUG",
        "CMAKE_MAP_IMPORTED_CONFIG_HIGHPERF": "HighPerf;RelWithDebInfo;Release;Debug;"
      }
    },
    {
      "name": "dev-linux",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/dev-linux",
      "inherits": ["dev-mode", "ci-linux"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-darwin",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/dev-darwin",
      "inherits": ["dev-mode", "ci-darwin"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-win64",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/dev-win64",
      "inherits": ["dev-mode", "ci-win64"],
      "environment": {
        "UseMultiToolTask": "true",
        "EnforceProcessCountAcrossBuilds": "true"
      }
    },
    {
      "name": "debug-linux",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/debug-linux",
      "inherits": ["debug-mode", "ci-linux"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/build/dev",
      "inherits": "dev-linux"
    },
    {
      "name": "debug",
      "binaryDir": "${sourceDir}/build/debug",
      "inherits": "debug-linux"
    },
    {
      "name": "release",
      "binaryDir": "${sourceDir}/build/release",
      "inherits": ["ci-linux-release"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "HighPerf",
        "CMAKE_CXX_FLAGS_HIGHPERF": "-O3 -DNDEBUG",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "highperf",
      "binaryDir": "${sourceDir}/build/highperf",
      "inherits": ["ci-linux-highperf"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "HighPerf",
        "CMAKE_CXX_FLAGS_HIGHPERF": "-O3 -DNDEBUG -ffast-math -march=native",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 8
    },
    {
      "name": "highperf",
      "configurePreset": "highperf",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 8
      }
    }
  ]
}
